{
  "expo": {
    "name": "ShareVerse",
    "slug": "shareverse-mobile",
    "scheme": "shareverse",
    "version": "0.1.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      "expo-asset",
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shareverse.mobile",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.shareverse.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f766e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://api.shareverse.in/api/",
      "eas": {
        "projectId": "54d96ada-a7f7-440f-992a-e471580462d1"
      }
    }
  }
}
